getCOPHeiz COP
getJAZWW JAZ_Warmwasser
getJAZHeiz JAZ_Heizung

getWocheEnergieWHeizen Waermeenergie_Heizung
getWocheEnergieWWW Waermeenergie_Warmwasser
getWocheEnergieEHeizen Elektroenergie_Heizung
getWocheEnergieEWW Elektroenergie_Warmwasser

getLZHeizstabSt1 Heizstab_LVL1
getLZHeizstabSt2 Heizstab_LVL2

getStatusVentilWW Status_WWVentil
getStatusPumpeZirk Status_WWZirkulation

getAnzQuellePri Verdichter_Starts
getLZVerdSt1 Verdichter_Level1
getLZVerdSt2 Verdichter_Level2
getLZVerdSt3 Verdichter_Level3
getLZVerdSt4 Verdichter_Level4
getLZVerdSt5 Verdichter_Level5

getTempPriVL Primaer_Vorlauf

getTempSekRL Sekundaer_Ruecklauf
getTempSekVL Sekundaer_Vorlauf
getTempVLSollAnlage Sekundaer_Vorlauf_Soll

getTempWWIstOben Warmwassertemperatur
getTempA Aussentemperatur
getTempAMittel Aussentemperatur_Mittel
getRaumTempODERVLKuehl Raumtemperatur_Winter

getPwrSollVerdichter Verdichter_Leistung_Soll

getKKPrimaerVL KK_PrimaerVL
getKKSekundaerVL KK_SekundaerVL
getKKSekundaerRL KK_SekundaerRL
getKKFluessigGasTemp KK_FluessigGasTemp
getKKVerdampfungSollTemp KK_VerdampfungSollTemp
getKKVerdampfungTemp KK_VerdampfungTemp
getKKKondensationsTemp KK_KondensationTemp
getKKSaugGasTemp KK_SaugGasTemp
getKKSaugGasTempVerdampfer KK_SaugGasTemp_Verdampfer
getKKHeissGasTemp KK_HeissGasTemp
getKKHeissGasTempVerfluessiger KK_HeissGasTemp_Verfluessiger
getKKUeberhitzungSollTemp KK_UeberhitzungSollTemp
getKKUeberhitzungTemp KK_UeberhitzungTemp
getKKUeberhitzungTempVerdichter KK_UeberhitzungTemp_Verdichter
getKKSaugGasDruck KK_SaugGasDruck
getKKHeissGasDruck KK_HeissGasDruck
getKKPrimaer KK_Primaer
getKKSekundaerPumpe KK_SekundaerPumpe
getKKVerdichterLeistung KK_VerdichterLeistung
getKKExpansionsventil KK_Expansionsventil
